# Application Configuration
server.port=9090
spring.application.name=pehchan

# docker container run -p 5432:5432 -d -e POSTGRES_USER=pehchan -e POSTGRES_PASSWORD=pehchan@123 -e POSTGRES_DB=pehchan postgres:14
# Datasource Configuration
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pehchan}
spring.datasource.username=${DB_USERNAME:pehchan}
spring.datasource.password=${DB_PASSWORD:pehchan@123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

# Security Configuration
com.behl.pehchan.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

# OpenAPI Configuration
com.behl.pehchan.swagger.title=RSA + Spring-Security
com.behl.pehchan.swagger.description=POC using RSA asymmetric key algorithm + Spring-security for authentication and authorization
com.behl.pehchan.swagger.api-version=1.0.0
com.behl.pehchan.swagger.contact.name=Hardik Singh Behl
com.behl.pehchan.swagger.contact.email=behl.hardiksingh@gmail.com
com.behl.pehchan.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.pehchan.swagger.security.name=AuthenticationBearer
com.behl.pehchan.swagger.security.scheme=bearer
com.behl.pehchan.swagger.security.bearer-format=JWT
