# Application Configuration
server.port=9090
spring.application.name=pehchan

# docker container run -p 5432:5432 -d -e POSTGRES_USER=pehchan -e POSTGRES_PASSWORD=pehchan@123 -e POSTGRES_DB=pehchan postgres:14
# Datasource Configuration
spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pehchan}
spring.datasource.username=${DB_USERNAME:pehchan}
spring.datasource.password=${DB_PASSWORD:pehchan@123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
com.behl.glumon.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926
